# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_PRISMA="file:../resources/yuki-cx.db"
DATABASE_URL_PREBUILD="./resources/yuki-cx.db"
SERVICE_MAPPING_URL="https://raw.githubusercontent.com/Anime-Lists/anime-lists/master/anime-list.xml"
AB_PASSKEY="YOUR_ANIMEBYTES_PASSKEY"
AB_USERNAME="YOUR_ANIMEBYTES_USERNAME"
QB_BASEURL="http://localhost:8080/"
QB_USERNAME="YOUR_QBITTORRENT_USERNAME"
QB_PASSWORD="YOUR_QBITTORRENT_PASSWORD"
TVDB_APIKEY="YOUR_TVDB_APIKEY"